<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase4.BillDialogBoxController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <Button fx:id="BackButton" layoutX="511.0" layoutY="355.0" mnemonicParsing="false" onAction="#BackToBillButtonListener" text="Back" />
      <Label layoutX="227.0" text="Bill Details">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="userDetailsLabel" layoutX="24.0" layoutY="69.0" opacity="0.91" prefHeight="279.0" prefWidth="262.0" />
      <TextArea fx:id="billDetailsLabel" layoutX="300.0" layoutY="69.0" opacity="0.92" prefHeight="279.0" prefWidth="262.0" />
      <Label layoutX="24.0" layoutY="42.0" text="User Information">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="487.0" layoutY="42.0" text="Bill Details">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
   </children>
   <effect>
      <Blend mode="GREEN" />
   </effect>
</AnchorPane>
