<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase4.HomePageController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="708.0" opacity="0.77">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <Button fx:id="addNewUser" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" layoutX="46.0" layoutY="79.0" mnemonicParsing="false" onAction="#addNewUserButtonListner" prefHeight="189.0" prefWidth="204.0">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="198.0" fitWidth="190.0">
               <image>
                  <Image url="@Create%20user.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label alignment="CENTER" layoutX="160.0" layoutY="-2.0" prefHeight="81.0" prefWidth="385.0" text="Gas &amp; Electricity Bill Generator" textAlignment="JUSTIFY" textFill="#223054">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <Button fx:id="generateBill" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="GRAPHIC_ONLY" layoutX="47.0" layoutY="367.0" mnemonicParsing="false" onAction="#generateBillButtonListner" prefHeight="138.0" prefWidth="193.0" text="Generate Bill">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="190.0">
               <image>
                  <Image url="@Generate.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="paymentButton" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="GRAPHIC_ONLY" layoutX="420.0" layoutY="368.0" mnemonicParsing="false" onAction="#paymentButtonListner" prefHeight="138.0" prefWidth="193.0" text="Payment">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="199.0" fitWidth="195.0">
               <image>
                  <Image url="@Pay%20Bill.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="viewBillButton" alignment="CENTER" blendMode="SRC_ATOP" centerShape="false" contentDisplay="GRAPHIC_ONLY" layoutX="421.0" layoutY="78.0" mnemonicParsing="false" onAction="#viewBillButtonListner" prefHeight="210.0" prefWidth="212.0" text="View Bill">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView blendMode="SRC_ATOP" fitHeight="200.0" fitWidth="192.0">
               <image>
                  <Image url="@View%20Bill.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
